# UniClient

./: .gitignore  LICENSE  README.md  UniClient.sln
Control.Basic/: Control.Basic.csproj  ControlResources.axaml  ControlStyles.axaml
Control.Basic/AttachedProperties/: CheckBoxHelper.cs  DataGridHelper.cs  TextBoxHelper.cs
Control.Basic/Controls/: BindableDataGridTextColumn.cs  DataGridBindableTextColumn.cs  DataGridSelectableColumn.cs  NetDelayTextBlock.cs  NetDelayToColorConverter.cs  NetDelayToTextConverter.cs
Control.Basic/Converters/: BoolAndConverter.cs  BoolOrConverter.cs  BoolReverseConverter.cs  IsValueInConverter.cs  NumberEqualsConverter.cs  StringNotEmptyConverter.cs  SubStringConverter.cs
Control.Basic/TemplatedControls/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialog.cs  ConfirmDialogButtonContentConverter.cs  ConfirmDialogResult.cs  ConfirmDialogViewModel.cs  RemovableComboBox.axaml  RemovableComboBox.axaml.cs
Control.Basic/UserControls/: MessageDialog.axaml  MessageDialog.axaml.cs  MessageDialog.cs
Control.Biz/: Control.Biz.csproj  LanguageComboBox.cs
Framework.Common/: Framework.Common.csproj  Global.cs
Framework.Common/Bases/: ConstBase.cs  ConstItem.cs  ResourceNameAttribute.cs
Framework.Common/Config/: AppConf.cs  ConnConf.cs  MenuConf.cs  SystemConfig.cs
Framework.Common/Helpers/: LanguageConst.cs  LanguageHelper.cs  ResourceHelper.cs  ThemeConst.cs  ThemeHelper.cs
Framework.Common/Messages/: ConnectionChangedMessage.cs  LanguageChangedMessage.cs
Framework.Common/Mvvm/: UniMenu.cs  UniModel.cs  UniPanel.cs  UniViewModel.cs  UniWindow.cs  ViewModelLocator.cs
Framework.Common/Plugin/: IPlugin.cs  IPluginManager.cs  PluginInfo.cs  PluginManager.cs
Framework.Consts/: ConstResources.axaml  Framework.Consts.csproj
Framework.Services/: LoginService.cs
Framework.Utils/: CryptHelper.cs  DateTimeHelper.cs  DllHelper.cs  Framework.Utils.csproj  HttpHelper.cs  NetworkHelper.cs  ObjectHelper.cs
Menu.Demo/: Menu.Demo.csproj
Menu.Demo/Views/: DemoView.axaml  DemoView.axaml.cs  TestView.axaml  TestView.axaml.cs
Plugin.AppEnv/: AppEnv.cs  GlobalSetting.cs  IAppEnv.cs  IGlobalSetting.cs  IUserSetting.cs  UserInfo.cs  UserSetting.cs
Plugin.Grpc/: GrpcService.cs  IGrpcService.cs  Plugin.Grpc.csproj
Plugin.Grpc/AutoGen/: GrpcService.cs
Plugin.Grpc/AutoGen/Services/: UserService.cs  UserServiceGrpc.cs
Plugin.Log/: ILog.cs  Log.cs  LogModule.cs  Plugin.Log.csproj
Plugin.Thrift/: IThriftService.cs  Plugin.Thrift.csproj  ThriftService.cs
Plugin.Thrift/AutoGen/: ThriftService.cs
Plugin.Thrift/AutoGen/Services/: UserService.cs  UserServiceLoginRequest.cs  UserServiceLoginResponse.cs
Plugin.Thrift/ClientPool/: IThriftClientPool.cs  PooledClient.cs  ThriftClientManager.cs  ThriftClientPool.cs  ThriftProtocol.cs
UniClient/: App.axaml  App.axaml.cs  Program.cs  UniClient.csproj  app.manifest
UniClient.Update/: Program.cs  UniClient.Update.csproj
UniClient/Models/: ConnConfModel.cs  SettingModel.cs
UniClient/Resources/Lang/: GenLangResources.py  LangResources.csv  LangResources.en.axaml  LangResources.zhs.axaml  LangResources.zht.axaml
UniClient/Resources/Styles/: BasicStyles.axaml
UniClient/Update/: ClientFileInfo.cs  UpdateConf.cs  UpdateInterParameters.cs  Updater.cs
UniClient/ViewModels/: ConnectionsDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingDialogViewModel.cs  TitleBarRightViewModel.cs  UpdateInfoDialogViewModel.cs
UniClient/Views/Dialogs/: ConnectionsDialog.axaml  ConnectionsDialog.axaml.cs  SettingDialog.axaml  SettingDialog.axaml.cs  UpdateInfoDialog.axaml  UpdateInfoDialog.axaml.cs
UniClient/Views/Panels/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  TitleBarLeftView.axaml  TitleBarLeftView.axaml.cs  TitleBarRightView.axaml  TitleBarRightView.axaml.cs
UniClient/Views/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
resource/sys/: AppConf.xml  Conns.xml  Menus.xml  Plugins.xml
resource/userdata/: GlobalSetting.xml
