<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\Plugin.AppEnv\Plugin.AppEnv.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApacheThrift" Version="0.22.0" />
    </ItemGroup>

</Project>
