<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="StackPanel.Common">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="PathIcon.Common">
        <Setter Property="Theme" Value="{DynamicResource InnerPathIcon}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="TextBox.Common">
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    
    <Style Selector="Button.Common">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="ComboBox.Common">
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style Selector="ursa|AutoCompleteBox.Common">
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style Selector="CheckBox.Common">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="HeaderedContentControl.Common">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Classes="Success"
                               FontSize="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Dock -->
    <Style Selector="DocumentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource SemiIconHomeStroked}"
                                  Classes="Common" Height="20" Width="20"
                                  Foreground="{DynamicResource SemiColorText0}"
                                  IsVisible="{Binding ElementName=PART_Title, Path=IsVisible, Converter={StaticResource BoolReverseConverter}}"/>
                        <GridSplitter IsEnabled="False"
                                      IsVisible="{Binding ElementName=PART_Title, Path=IsVisible}"/>
                        <TextBlock
                            x:Name="PART_Title"
                            Text="{Binding Title}"
                            IsVisible="{Binding Title, Converter={StaticResource StringNotEmptyConverter}}"
                            VerticalAlignment="Center"
                            Width="100" Margin="4"
                            FontSize="14"
                            Foreground="{DynamicResource SemiColorText0}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</Styles>
